NEXT_PUBLIC_EXTERNAL_API_URL =  http://localhost:3500
NEXT_PUBLIC_API_URL = https://e-ease-backend.glitch.me
NEXTAUTH_SECRET = QYNwPZoNKIImyVbMbsVkXveSpS2mw8j245We3ChNGns=
NEXTAUTH_URL = http://localhost:3000
